{
  "name": "Resource Redirect",
  "short_name": "Resource Redirect",
  "description": "A shared community board for offers, requests and services.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#E5E1D6",
  "theme_color": "#2B3328",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
